<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/telaInicialFragment">
    <fragment
        android:id="@+id/produtosFragment"
        android:name="br.com.zup.simcitysaojoao.produto.ProdutosFragment"
        android:label="fragment_produtos"
        tools:layout="@layout/fragment_produtos" >
        <action
            android:id="@+id/action_produtosFragment_to_produtoCadastradoFragment"
            app:destination="@id/produtoCadastradoFragment" />
    </fragment>
    <fragment
        android:id="@+id/telaInicialFragment"
        android:name="br.com.zup.simcitysaojoao.telaInicial.TelaInicialFragment"
        android:label="fragment_tela_inicial"
        tools:layout="@layout/fragment_tela_inicial" >
        <action
            android:id="@+id/action_telaInicialFragment_to_produtosFragment"
            app:destination="@id/produtosFragment" />
    </fragment>
    <fragment
        android:id="@+id/produtoCadastradoFragment"
        android:name="br.com.zup.simcitysaojoao.produto.produtoCadastrado.ProdutoCadastradoFragment"
        android:label="fragment_produto_cadastrado"
        tools:layout="@layout/fragment_produto_cadastrado" />
</navigation>