<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".telaInicial.TelaInicialFragment">

    <ImageView
        android:id="@+id/ivBandeirinhas"
        android:layout_width="match_parent"
        android:layout_height="196dp"
        android:layout_marginTop="90dp"
        android:padding="@dimen/margem_32"
        android:src="@drawable/balao" />

    <TextView
        android:id="@+id/tvHome"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="26dp"
        android:textColor="@color/black"
        android:textSize="@dimen/text_size_18"
        android:text="@string/texto_home" />

    <Button
        android:id="@+id/btnTelaInicial"
        android:layout_width="341dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:backgroundTint="@color/terceira_cor"
        android:text="@string/btn_home"
        android:layout_gravity="center"/>

</LinearLayout>