<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".telaInicial.TelaInicialFragment">

    <ImageView
        android:id="@+id/ivBandeirinhas"
        android:layout_width="match_parent"
        android:layout_height="@dimen/altura_196"
        android:layout_marginTop="@dimen/margem_90"
        android:padding="@dimen/margem_30"
        android:src="@drawable/balao" />

    <TextView
        android:id="@+id/tvHome"
        android:layout_width="@dimen/largura_368"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margem_16"
        android:justificationMode="inter_word"
        android:text="@string/texto_home"
        android:textColor="@color/black"
        android:textSize="@dimen/text_size_16" />

    <Button
        android:id="@+id/btnTelaInicial"
        android:layout_width="@dimen/largura_341"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margem_20"
        android:backgroundTint="@color/terceira_cor"
        android:text="@string/btn_home"
        android:layout_gravity="center"/>

</LinearLayout>